# debe-sync-consumer

./: .gitignore  README.md  pom.xml
debesync-api/: pom.xml
debesync-api/src/main/java/com/infotrends/in/debesync/api/: ConsumerSyncEngine.java
debesync-api/src/main/java/com/infotrends/in/debesync/api/config/: DebeSyncConstants.java
debesync-api/src/main/java/com/infotrends/in/debesync/api/connectors/: AbstractConnector.java  ChangeConnectorConfig.java
debesync-api/src/main/java/com/infotrends/in/debesync/api/converters/utils/: ConverterUtils.java
debesync-api/src/main/java/com/infotrends/in/debesync/api/entities/: DebeSyncChangeEvent.java  DebeSyncChangeRecord.java  EmbeddedHeader.java  SourceRecord.java
debesync-api/src/main/java/com/infotrends/in/debesync/api/errors/: DebeSyncException.java  ErrantRecordFuture.java  ErrorHandlingMetrics.java  ErrorRecordsReporter.java  ErrorReporter.java  ProcessingContext.java  RetryWithToleranceOperator.java
debesync-api/src/main/java/com/infotrends/in/debesync/api/errors/dlq/: DeadLetterQueueReporter.java
debesync-api/src/main/java/com/infotrends/in/debesync/api/health/: TaskMetrics.java
debesync-api/src/main/java/com/infotrends/in/debesync/api/sink/contexts/storage/: ConsumerTaskContext.java  EmittersSinkTaskContext.java
debesync-api/src/test/java/com/infotrends/in/core/: AppTest.java
debesync-bom/: pom.xml
debesync-embedded/: pom.xml
debesync-embedded/src/main/java/com/infotrends/in/debesync/embedded/: ConsumerSyncEngineBuilder.java  EmbeddedBuilderFactory.java  EmbeddedChangeEmitter.java  EmbeddedEngineConfig.java  EmbeddedSyncEngine.java
debesync-embedded/src/main/java/com/infotrends/in/debesync/embedded/sink/connectors/: EmbeddedConnector.java
debesync-embedded/src/main/java/com/infotrends/in/debesync/embedded/transforms/: Predicates.java  Transformations.java
debesync-jdbc-base-connector/: pom.xml
debesync-jdbc-base-connector/src/main/java/com/infotrends/in/debesync/jdbc/storage/: SchemaHistoryStorageReader.java
debesync-jdbc-base-connector/src/main/java/com/infotrends/in/debesync/jdbc/storage/kafka/: KafkaSchemaHistoryStorageReader.java
debesync-mongo-connector/: pom.xml
debesync-mongo-connector/src/main/java/com/infotrends/in/debesync/mongo/: MongoSinkStarter.java
debesync-mongo-connector/src/main/java/com/infotrends/in/debesync/mongo/config/: DebesyncMongoSinkConfig.java
debesync-mongo-connector/src/main/java/com/infotrends/in/debesync/mongo/namespace/mappings/: TopicNameSpaceMapper.java
debesync-mongo-connector/src/main/java/com/infotrends/in/debesync/mongo/processors/: LoggingPostProcessor.java
debesync-mongo-connector/src/main/java/com/infotrends/in/debesync/mongo/sink/connectors/: EmbeddedMongoConnector.java
debesync-mongo-connector/src/test/java/com/infotrends/in/debesync/: AppTest.java
debesync-mysql-connector/: pom.xml
debesync-mysql-connector/src/main/java/com/infotrends/in/debesync/mysql/: MysqlSinkStarter.java
debesync-mysql-connector/src/main/java/com/infotrends/in/debesync/mysql/config/: DebesyncMysqlSinkConfig.java
debesync-mysql-connector/src/main/java/com/infotrends/in/debesync/mysql/schemahistory/generator/: MysqlSchemaGenerator.java
debesync-mysql-connector/src/main/java/com/infotrends/in/debesync/mysql/sink/connectors/: EmbeddedMysqlConnector.java  MysqlConnectorConfig.java
debesync-mysql-connector/src/main/java/com/infotrends/in/debesync/mysql/transforms/: ExtractTopicName.java
debesync-mysql-connector/src/test/java/com/infotrends/in/debesync/: AppTest.java
debesync-parent/: pom.xml
debesync-quarkus-bom/: pom.xml
debesync-server-core/: README.md  pom.xml
debesync-server-core/src/main/docker/: Dockerfile.jvm  Dockerfile.native  Dockerfile.native-micro
debesync-server-core/src/main/java/com/infotrends/in/debesync/core/: ConsumerSyncServer.java
debesync-server-core/src/main/java/com/infotrends/in/debesync/core/events/: ConnectorStartedEvent.java  ShutdownEvent.java  TaskStartedEvent.java
debesync-server-core/src/main/java/com/infotrends/in/debesync/health/: ConsumerSyncHealth.java  DebesyncStatusResource.java
debesync-server-core/src/test/java/com/infotrends/in/: DebesyncConsumerResourceIT.java
debesync-server-kafka/: pom.xml
debesync-server-kafka/src/main/java/com/infotrends/in/debesync/kafka/emitters/: KafkaChangeEmitter.java  KafkaChangeEmitterConfig.java
debesync-server-kafka/src/main/java/com/infotrends/in/debesync/kafka/errors/dlq/: KafkaDlqErrantRecordReporter.java  KafkaErrantRecordReporter.java  KafkaErrantRecordReporterOld.java
debesync-server-kafka/src/test/java/com/infotrends/in/: AppTest.java
examples/Configurations/Mongo-Mongo Pipeline/Consumer/Avro Messages/: application.properties  application.yml
examples/Configurations/Mongo-Mongo Pipeline/Consumer/JSON Messages/: application.properties  application.yml
examples/Configurations/Mongo-Mongo Pipeline/Producer/: application.properties  application.yml
examples/Configurations/Mysql-Mysql Pipeline/Consumer/: application.properties  application.yml
examples/Configurations/Mysql-Mysql Pipeline/Producer/: application.properties  application.yml
examples/Projects/quarkus-consumer/: README.md  pom.xml
examples/Projects/quarkus-consumer/src/main/docker/: Dockerfile.legacy-jar
examples/Projects/quarkus-consumer/src/main/java/com/infotrends/in/: ExampleResource.java
examples/Projects/quarkus-consumer/src/test/java/com/infotrends/in/: ExampleResourceIT.java  ExampleResourceTest.java
examples/Projects/quarkus-producer/: README.md  pom.xml
examples/Projects/quarkus-producer/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
examples/Projects/quarkus-producer/src/main/java/com/infotrends/in/: ExampleResource.java  MyLivenessCheck.java
examples/Projects/quarkus-producer/src/test/java/com/infotrends/in/: ExampleResourceIT.java  ExampleResourceTest.java
