debezium.sink.transforms=unwrap,extractTopic
debezium.sink.transforms.unwrap.type=io.debezium.transforms.ExtractNewRecordState
debezium.sink.transforms.unwrap.drop=false
debezium.sink.transforms.unwrap.tombstones=false
debezium.sink.transforms.unwrap.delete.handling.mode=none
debezium.sink.transforms.extractTopic.type=com.infotrends.in.debesync.mysql.transforms.ExtractTopicName