debezium.format.key=avro
debezium.format.value=avro
debezium.format.key.converter=io.apicurio.registry.utils.converter.AvroConverter
debezium.format.key.apicurio.registry.url=http://192.168.59.100:8080/apis/registry/v2
debezium.format.key.apicurio.registry.auto-register=true
debezium.format.key.apicurio.registry.find-latest=true
debezium.format.value.converter=io.apicurio.registry.utils.converter.AvroConverter
debezium.format.value.apicurio.registry.url=http://192.168.59.100:8080/apis/registry/v2
debezium.format.value.apicurio.registry.auto-register=true
debezium.format.value.apicurio.registry.find-latest=true
debezium.schema.name.adjustment.mode=avro

debezium.sink.kafka.producer.schema.registry.url=http://192.168.59.100:8080/apis/registry/v2
debezium.sink.kafka.producer.schema.registry.auto-register=true
debezium.sink.kafka.producer.schema.registry.find-latest=true