debezium.sink.mongo.namespace.mapper=com.infotrends.in.debesync.mongo.namespace.mappings.TopicNameSpaceMapper
debezium.sink.mongo.namespace.mapper.topic.separator=\\.
debezium.sink.mongo.namespace.mapper.location.database=1
debezium.sink.mongo.namespace.mapper.location.collection=2
#debezium.sink.mongo.namespace.mapper.value.database.field=__database
#debezium.sink.mongo.namespace.mapper.value.collection.field=__table
debezium.sink.mongo.post.processor.chain=com.mongodb.kafka.connect.sink.processor.DocumentIdAdder
debezium.sink.mongo.document.id.strategy=com.mongodb.kafka.connect.sink.processor.id.strategy.ProvidedInKeyStrategy
debezium.sink.mongo.change.data.capture.handler=com.mongodb.kafka.connect.sink.cdc.debezium.mongodb.ChangeStreamHandler